<!DOCTYPE html>
<html>
    <head>
        <title>P2 | Calculation</title>
    </head>
    <body>
        <header>
            <img src="ProfPic.jpg" id="profPic" alt="Tommy Vo Self Portrait Cartoonized">
            <h1 class="title">P2 - Styled Site</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./calculation.html">Calculation</a></li>
            </ul>
        </nav>
        <hr>
        <main>
            <div class="container">
                <h2>Convert Kilometers to Miles</h2>
                <label>km</label>
                <input type="number" id="km" placeholder="km">
                <input type="button" onclick="convert()" value="Convert"><br>
                <label id="mi"></label>
            </div>
            <hr>
        </main>
        <footer>
            <div id="copyrightInfo"></div>
        </footer>
        <script type="text/javascript">
            document.getElementById("copyrightInfo").innerHTML = "&copy;" + new Date().getFullYear() + " Developed by Tommy Vo";
            
            function convert() {
                var km = document.getElementById("km").value;
                document.getElementById("mi").innerHTML = "<span class='calcValue'>" + km + "</span>" + "km = " + "<span class='calcValue'>" + (km * 0.62137119) + "</span>" + "mi";
            }
        </script>
        <style>
            html {
                font-family: "Gothic Century", "Avenir", sans-serif;
            }
            #profPic {
                width: 25%;
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .title {
                text-align: center;
                font-size: 40px;
            }
            nav > ul > li {
                display: inline-block;
                margin: 0 75px;
                font-size: 26px;
            }
            nav > ul {
                text-align: center;
            }
            a {
                text-decoration: none;
                color: black;
            }
            #copyrightInfo {
                text-align: center;
            }
            label {
                margin-left: 12px;
            }
            input[type=number], select, textarea {
                width: 25%;
                padding: 12px;
                border: 1px gray solid;
                border-radius: 24px;
                box-sizing: border-box;
                margin: 6px 0 16px 0;
                resize: vertical;
            }
            input[type=button] {
                background-color: white;
                color: black;
                padding: 12px 20px;
                border: 1px black solid;
                border-radius: 24px;
                cursor: pointer;
            }
            input[type=button]:hover {
                background-color: #DDDDDD;
            }
            textarea {
                height: 150px;
            }
            .container {
                padding: 0 20% 3% 20%;
            }
            .calcValue {
                font-size: 24px;
                font-weight: bold;
            }
        </style>
    </body>
</html>