<!DOCTYPE html>
<html>
    <head>
        <title>P2 | Home</title>
    </head>
    <body>
        <header>
            <img src="ProfPic.jpg" id="profPic" alt="Tommy Vo Self Portrait Cartoonized">
            <h1 class="title">P2 - Styled Site</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./calculation.html">Calculation</a></li>
            </ul>
        </nav>
        <hr>
        <main>
            <article>
                <section>
                    <h2>About Me</h2>
                    <p>My name is Tommy.</p>
                    <table>
                        <tr>
                            <th>Label</th>
                            <th>Stats</th>
                        </tr>
                        <tr>
                            <td>Age: </td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>Height:</td>
                            <td>5'8"</td>
                        </tr>
                        <tr>
                            <td>Number of eggs fried via hot leg:</td>
                            <td>69,420</td>
                        </tr>
                    </table>
                </section>
                <hr>
                <section>
                    <h2>Image</h2>
                    <img src="Tink.jpg" id="image"><br>
                    <span>"Tink" - Photo by Tommy Vo</span>
                </section>
                <hr>
                <section>
                    <h2>Video</h2>
                    <iframe src="https://www.youtube.com/embed/HQ5zkMlUDEo" width="496" height="279" allowfullscreen id="video"></iframe>
                </section>
            </article>
            <hr>
            <aside>
                <ol class="orderedList">
                    <li>
                        <a href="https://linkedin.com/in/votommy" target="_blank">
                            <img src="https://img.icons8.com/ios/30/000000/linkedin.png" alt="LinkedIn Icon">
                            <div class="linkText">LinkedIn</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/S531823/about-me" target="_blank">
                            <img src="https://img.icons8.com/ios/30/000000/github.png" alt="GitHub Icon">
                            <div class="linkText">GitHub</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://votommy.com" target="_blank">
                            <img src="https://img.icons8.com/ios/30/000000/user-male-circle.png" alt="Profile Icon">
                            <div class="linkText">Portfolio</div>
                        </a>
                    </li>
                </ol>
            </aside>
            <hr>
        </main>
        <footer>
            <div id="copyrightInfo"></div>
        </footer>
        <script>
            document.getElementById("copyrightInfo").innerHTML = "&copy;" + new Date().getFullYear() + " Developed by Tommy Vo";
        </script>
        <style>
            html {
                font-family: "Gothic Century", "Avenir", sans-serif;
            }
            #profPic {
                width: 25%;
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .title {
                text-align: center;
                font-size: 40px;
            }
            nav > ul > li {
                display: inline-block;
                margin: 0 75px;
                font-size: 26px;
            }
            nav > ul {
                text-align: center;
            }
            table, th, td {
                border: 1px black solid;
                text-align: left;
            }
            th, td {
                padding: 0 5px;
            }
            #image {
                width: 30%;
            }
            #video {
                border: 0;
                width: 1920;
                height: 1080:
            }
            .orderedList {
                list-style-type: none;
            }
            a {
                text-decoration: none;
                color: black;
            }
            .linkText {
                display: inline-block;
                font-size: 25px;
                color: black;
            }
            #copyrightInfo {
                text-align: center;
            }
        </style>
    </body>
</html>